# TinyMarketManagement

./: README.md  pom.xml  settings.properties
src/: log4j.properties
src/main/java/stu/sll/main/: Main.java
src/main/java/stu/sll/main/common/constants/: Constant.java  ErrorMessage.java  LoginConstant.java  Message.java  SqlConstant.java  SysConstant.java
src/main/java/stu/sll/main/common/dialog/: DialogErr.java  DialogMsg.java
src/main/java/stu/sll/main/common/function/: Populate.java
src/main/java/stu/sll/main/common/login/: Login.java
src/main/java/stu/sll/main/common/service/: StartService.java  StopService.java
src/main/java/stu/sll/main/common/theme/: SetTheme.java
src/main/java/stu/sll/main/common/uiEvent/product/: ProductAdd.java  ProductDelete.java  ProductSearch.java
src/main/java/stu/sll/main/common/uiEvent/sale/: SaleAdd.java  SaleSearch.java
src/main/java/stu/sll/main/common/uiEvent/stock/: StockAdd.java  StockDelete.java  StockSearch.java
src/main/java/stu/sll/main/common/util/: DialogErr.java  DialogMsg.java  LogUtil.java
src/main/java/stu/sll/main/database/connection/: SQLConnection.java
src/main/java/stu/sll/main/database/operations/: DBLogin.java  DbLogin.java
src/main/java/stu/sll/main/database/operations/product/: AddProduct.java  DeleteProduct.java  SearchProduct.java
src/main/java/stu/sll/main/database/operations/sale/: SearchSale.java
src/main/java/stu/sll/main/database/operations/stock/: AddStock.java  DeleteStock.java  SearchStock.java
src/main/java/stu/sll/main/properties/: PropCheck.java  PropCreate.java  PropOp.java
src/main/java/stu/sll/main/sys/: SysConstant.java
src/main/java/stu/sll/main/view/dialog/: ErrorDialogGUI.java  Loading.java  Loading.jfd  MessageDialogGUI.java
src/main/java/stu/sll/main/view/frame/: LoginGUI.java  MainGUI.java  MainGUI.jfd  UserManageGUI.java  UserManageGUI.jfd
src/main/java/stu/sll/main/view/panel/: AboutGUI.java  AboutGUI.jfd  ProductAddGUI.java  ProductAddGUI.jfd  SaleAddGUI.java  SaleAddGUI.jfd  StockAddGUI.java  StockAddGUI.jfd
