JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddLabel"
				"text": "添加商品"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 10
				"width": 180
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "商品名称"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 95
				"width": 146
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typeidLabel"
				"text": "分类编号"
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 146
				"height": 24
				"x": 80
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "priceLabel"
				"text": "销售价格"
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 146
				"height": 24
				"x": 80
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textlabel_name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 90
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textlabel_typeid"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 35
				"x": 235
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textlabel_price"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 35
				"x": 235
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "分类1 为 “未分类” "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 150
				"width": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "支持两位小数"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 17
				"x": 350
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 290
				"height": 40
				"width": 93
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
